[root@linux-p ~]# ls -l /
total 32
lrwxrwxrwx.   1 root root     7 Jan 30  2023 bin -> usr/bin
dr-xr-xr-x.   5 root root 16384 Feb  3 03:11 boot
drwxr-xr-x.  14 root root  3060 Feb 27 05:02 dev
drwxr-xr-x.  76 root root 16384 Feb 27 05:39 etc
-rw-r--r--.   1 root root     0 Feb 16 09:54 hasnain
drwxr-xr-x.   3 root root    22 Feb 16 16:19 home
lrwxrwxrwx.   1 root root     7 Jan 30  2023 lib -> usr/lib
lrwxrwxrwx.   1 root root     9 Jan 30  2023 lib64 -> usr/lib64
drwxr-xr-x.   2 root root     6 Feb  3 03:08 local
drwxr-xr-x.   2 root root     6 Jan 30  2023 media
drwxr-xr-x.   2 root root     6 Jan 30  2023 mnt
drwxr-xr-x.   3 root root    17 Feb  3 03:11 opt
dr-xr-xr-x. 160 root root     0 Feb 27 05:02 proc
dr-xr-x---.   4 root root   184 Feb 27 06:06 root
drwxr-xr-x.  28 root root   820 Feb 27 05:02 run
lrwxrwxrwx.   1 root root     8 Jan 30  2023 sbin -> usr/sbin
drwxr-xr-x.   2 root root     6 Jan 30  2023 srv
dr-xr-xr-x.  13 root root     0 Feb 27 05:02 sys
drwxrwxrwt.  11 root root   220 Feb 27 06:12 tmp
drwxr-xr-x.  12 root root   144 Feb  3 03:10 usr
drwxr-xr-x.  19 root root   266 Feb 16 09:33 var
[root@linux-p ~]# chmod u=w , g=r , o=x hasnain
chmod: cannot access ',': No such file or directory
chmod: cannot access 'g=r': No such file or directory
chmod: cannot access ',': No such file or directory
chmod: cannot access 'o=x': No such file or directory
[root@linux-p ~]# chmod u=w, g=r, o=x hasnain
chmod: invalid mode: ‘u=w,’
Try 'chmod --help' for more information.
[root@linux-p ~]# chmod u=w,g=r,o=x hasnain
[root@linux-p ~]# ll
total 8
-rw-r--r--. 1 root root  98 Feb 27 06:04 haseeb
--w-r----x. 1 root root 116 Feb 27 05:33 hasnain
[root@linux-p ~]# chmod 765 haseeb
[root@linux-p ~]# ll
total 8
-rwxrw-r-x. 1 root root  98 Feb 27 06:04 haseeb
--w-r----x. 1 root root 116 Feb 27 05:33 hasnain
[root@linux-p ~]# chmod 421 hasnain
[root@linux-p ~]# ll
total 8
-rwxrw-r-x. 1 root root  98 Feb 27 06:04 haseeb
-r---w---x. 1 root root 116 Feb 27 05:33 hasnain
[root@linux-p ~]# chmod u+x hasnain
[root@linux-p ~]# ll
total 8
-rwxrw-r-x. 1 root root  98 Feb 27 06:04 haseeb
-r-x-w---x. 1 root root 116 Feb 27 05:33 hasnain
[root@linux-p ~]# chmod u+w hasnain
[root@linux-p ~]# l
-bash: l: command not found
[root@linux-p ~]# ll
total 8
-rwxrw-r-x. 1 root root  98 Feb 27 06:04 haseeb
-rwx-w---x. 1 root root 116 Feb 27 05:33 hasnain
[root@linux-p ~]#
